<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="../../target/ApiAi.js"></script>
    <script src="demoFunctions.js"></script>

    <style>
        #placeholder {
            text-align: center;
            margin-top: 1.5em;

        }
        #main-wrapper {
            display: none;

        }
        #result {
        	
        	height: 85vh;
        	overflow-y: scroll;
        	overflow-x: hidden;
        }
        #sideBarContainer {
        	height: 95vh;

        	
        }
        #sideBarDiv{
        	height: 100vh;
        	width: 3vh;
        	background-color: black;
        	float: left;
        	margin: 0px;
        	padding: 0px;
        }
        #applicationImageContainer {
        	height: 100vh;
        	margin: 0px;
			padding: 0px;
        	
        	        	
        }
        #applicationImage {
        	width:96%;
			max-height:100%;
			float: right;
			margin: 0px;
			padding: 0px;
			
        }
        .clearfix {
            clear: both;
        }
        #scrollableContainer {
        	
        	padding: 0px;
        	margin: 0px;
        }
    </style>
</head>
<body  onload="startTimer()">

<div id="main-wrapper">
    <div class="container_fluid">
        <div class="row">
            <div class="col s3 collapse" id="scrollableContainer">
                
                <div id="result" >
                    <!--div class="left-align flow-text">test</div>
                    <div class="right-align flow-text">one more test</div-->
                </div>
                <div class="input-field">
                    <input placeholder="Hey, ask me something..." id="q" type="text" ></div>

          		  
          		  <div>
                    <input type="button" name="mute" value="mute/un-mute" id="un-mute">
                </div>
           </div>
            
            <div class="col s9" id = "applicationImageContainer">
            <div id = sideBarDiv></div>
             
            <!--h5>Request payload:</h5>
            <pre id="jsonRequest"></pre-->
            <img id="applicationImage">
            
           
            </div>
        </div>
    </div>
</div>
<script defer src="layout.js"></script>

</body>
</html>
